# Controladora-IAC-PRO

./: LICENSE  README.md
Integração/: README.md
Integração/C#/Cliente (Envio de Comandos)/: .editorconfig  .gitignore  AutenticacaoSessaoRequestDto.cs  AutenticacaoSessaoResponseDto.cs  EntradasSaidasRequestDto.cs  EntradasSaidasResponseDto.cs  FuncoesAuxiliaresRequestDto.cs  FuncoesAuxiliaresResponseDto.cs  IAC-PRO.csproj  IAC-PRO.sln  LiberacaoAcessoRequestDto.cs  LiberacaoAcessoResponseDto.cs  Main.Designer.cs  Main.cs  PerifericosRequestDto.cs  PerifericosResponseDto.cs  Program.cs  README.md
Integração/C#/Servidor (Recebimento Comandos)/: .editorconfig  AutenticacaoSessaoRequestDto.cs  AutenticacaoSessaoResponseDto.cs  ConfigurationDto.cs  EntradasSaidasRequestDto.cs  EntradasSaidasResponseDto.cs  FuncoesAuxiliaresRequestDto.cs  FuncoesAuxiliaresResponseDto.cs  IAC-PRO-Servidor-Web.csproj  IAC-PRO-Servidor-Web.sln  LiberacaoAcessoRequestDto.cs  LiberacaoAcessoResponseDto.cs  Main.Designer.cs  Main.cs  Main.resx  PerifericosRequestDto.cs  PerifericosResponseDto.cs  Program.cs  README.md
Integração/Delphi 11/Servidor (Recebimento de Comandos)/: Servidor_IAC.dpr  Servidor_IAC.dproj  UnitServidor.dfm  UnitServidor.pas
Integração/PHP/Cliente (Envio de Comandos)/: README.md  iac_api.php  index.php
Integração/PHP/Servidor (Recebimento de Comandos)/: Exemplos de Comandos.txt  README.md  index.php
Integração/PHP/Servidor (Recebimento de Comandos)/api/: .htaccess  card_present.php  door_event.php  header.php  heartbeat.php  index.php  respostas.php  turnstile_event.php
