

******************************************  door_event  ******************************************
Arrombamento de porta
    {
    "action": "door_event",
    "hardware": "IAC-PRO",
    "serial_number": "MP170XXX",
    "door": 1,
    "event": 0,
    "src_req": 0,
    "ref": 0
} 

Fechamento de porta após arrombamento
    {
    "action": "door_event",
    "hardware": "IAC-PRO",
    "serial_number": "MP170XXX",
    "door": 1,
    "event": 1,
    "src_req": 0,
    "ref": 0
} 

Acesso expirado
    {
    "action": "door_event",
    "hardware": "IAC-PRO",
    "serial_number": "MP170XXX",
    "door": 1,
    "event": 2,
    "src_req": 2,
    "ref": 0
} 

Acesso concluido 
    {
    "action": "door_event",
    "hardware": "IAC-PRO",
    "serial_number": "MP170XXX",
    "door": 1,
    "event": 3,
    "src_req": 2,
    "ref": 0
} // via botoeira
    {
    "action": "door_event",
    "hardware": "IAC-PRO",
    "serial_number": "MP170XXX",
    "door": 1,
    "event": 3,
    "src_req": 1,
    "ref": 123456789
} // via software

Acesso não concluído
    {
    "action": "door_event",
    "hardware": "IAC-PRO",
    "serial_number": "MP170XXX",
    "door": 1,
    "event": 4,
    "src_req": 2,
    "ref": 0
} 

Ao efetuar uma nova liberação com outra em andamento    
    {
    "action": "door_event",
    "hardware": "IAC-PRO",
    "serial_number": "MP170XXX",
    "door": 1,
    "event": 5,
    "src_req": 1,
    "ref": 123456789
}     


******************************************  card_present  ******************************************
Leitura cartão wiegand
    {
    "action": "card_present",
    "hardware": "IAC-PRO",
    "serial_number": "MP170XXX",
    "reader_id": 1,
    "reader_type": 0,
    "reader_data": "08720063"
} 

Leitura via serial 232
    {
    "action": "card_present",
    "hardware": "IAC-PRO",
    "serial_number": "MP170XXX",
    "reader_id": 1,
    "reader_type": 3,
    "reader_data": "MQRmwv8lwPCnwbClAvCoAzCoArDnQj2ngf3mwz3ng"
}